# Medic

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solidscorpion/medic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidscorpion/medic/: FirebaseInstanceService.kt  FirebaseService.kt  MainActivity.kt  MainActivityContract.java  MainActivityContract.kt  MainActivityPresenter.java  MainActivityPresenter.kt  MedicApplication.kt  NestedWebView.kt
app/src/main/java/com/solidscorpion/medic/adapter/: CustomArrayAdapter.java  RVAdapter.kt  SearchAutocomplete.kt
app/src/main/java/com/solidscorpion/medic/api/: Api.java  Api.kt  Provider.kt
app/src/main/java/com/solidscorpion/medic/pojo/: BaseItem.kt  Code.kt  ModelMenuItem.java  ModelMenuItem.kt  SearchResultItem.kt  SearchResults.kt  TokenResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/solidscorpion/medic/services/: FirebaseInstanceService.kt  FirebaseService.kt
app/src/main/java/com/solidscorpion/medic/view/: NestedWebView.kt
app/src/main/res/drawable/: blue_button.xml  btn_selector.xml  close_v.xml  ic_close_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu.xml  ic_menu_black_24dp.xml  ic_search_blue.xml  ic_share_black_24dp.xml  ic_user.xml  logged_user.xml  medic_logo.xml  menu_v.xml  new_close.xml  new_menu.xml  oval_background.xml  tinted_drawable.xml  white_button.xml
app/src/main/res/font/: sans_text.xml  simple_text.xml
app/src/main/res/layout/: activity_main.xml  autocomplete_item.xml  copyright_item.xml  drawer_layout.xml  item.xml  item_divider.xml  item_logged.xml  item_title.xml  item_viewall.xml  separator.xml  subscribe_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/resources/: footer-menu.json  menu.json  search_response.json
app/src/test/java/com/solidscorpion/medic/: ExampleUnitTest.kt
