<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
                                               android:id="@+id/drawer"
                                               android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                             android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                             android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent"
                                                                            android:fitsSystemWindows="true"
                                                                            android:id="@+id/collapsingToolbar"
                                                                            app:expandedTitleTextAppearance="@style/CollapsingToolbarStyle"
                                                                            app:collapsedTitleTextAppearance="@style/CollapsedStyle"
                                                                            app:contentScrim="?attr/colorPrimary"
                                                                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                                                                            android:layout_height="100dp">
                    <include layout="@layout/toolbar" android:id="@+id/toolbar"
                             app:layout_collapseMode="pin"
                    />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <com.solidscorpion.medic.NestedWebView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout android:layout_width="match_parent"
                     android:id="@+id/drawerContainer"
                     android:layout_height="match_parent"
                     android:layout_gravity="start"
                     android:background="@color/main_color"
        />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
