<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:gravity="center_vertical|start"
                                                   android:id="@+id/toolbar"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="?attr/actionBarSize"
                                                   android:background="?attr/colorPrimary"
                                                   app:layout_scrollFlags="scroll|enterAlways|snap"
                                                   app:titleTextColor="@color/main_color">
                    <ImageView
                            android:id="@+id/btnShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="gone"
                            android:layout_gravity="start|center_vertical"
                            android:src="@mipmap/ic_share"/>
                    <ImageView
                            android:layout_marginEnd="@dimen/base_dimen"
                            android:layout_marginStart="@dimen/base_dimen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:onClick="openMain"
                            android:src="@drawable/medic_logo"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <com.solidscorpion.medic.view.NestedWebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </com.solidscorpion.medic.view.NestedWebView>

            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/pbLoading"
                    android:visibility="gone"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include layout="@layout/drawer_layout" android:id="@+id/drawerLayout"/>
    </FrameLayout>


</layout>
