<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical"
            tools:translationY="0dp"
            android:translationY="-1000dp"
            android:id="@+id/drawerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

            <ImageView
                    android:id="@+id/closeDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_close_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/medic_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:background="@drawable/oval_background"
                    android:drawableEnd="@drawable/tinted_drawable"
                    android:hint="@string/search_israel_drug_index"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/base_dimen"
                android:layout_marginEnd="@dimen/base_dimen"
                android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
